{
  "name": "mesto",
  "version": "1.0.0",
  "description": "### [Посмотреть](https://vanilla64.github.io/mesto/)",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack",
    "dev": "webpack-dev-server --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanilla64/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanilla64/mesto/issues"
  },
  "homepage": "https://github.com/vanilla64/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "css-loader": "^4.2.1",
    "mini-css-extract-plugin": "^0.10.0"
  }
}
